Training Model...
| Epoch:   1 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0717 | Mean Training Loss: 9.0396 | Perplexity: 8430.0615 |
| Epoch:   1 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0745 | Mean Training Loss: 9.1457 | Perplexity: 9374.0049 |
| Epoch:   1 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0736 | Mean Training Loss: 9.1590 | Perplexity: 9499.1758 |
| Epoch:   1 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0749 | Mean Training Loss: 8.9889 | Perplexity: 8013.9819 |
| Epoch:   1 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0747 | Mean Training Loss: 8.9262 | Perplexity: 7526.4365 |
| Epoch:   1 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0754 | Mean Training Loss: 8.8576 | Perplexity: 7027.3501 |
| Epoch:   1 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0759 | Mean Training Loss: 8.6282 | Perplexity: 5587.1274 |
| Epoch:   1 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0731 | Mean Training Loss: 8.4831 | Perplexity: 4832.4761 |
| Epoch:   1 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0752 | Mean Training Loss: 8.2869 | Perplexity: 3971.3918 |
| Epoch:   1 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0749 | Mean Training Loss: 8.2010 | Perplexity: 3644.4651 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:   1 | Time Taken: 166.5115 | Training Loss: 8.1239 | Training Perplexity: 3374.0593 | Validation Loss: 6.9869 | Validation Perplexity: 1082.3732 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:   2 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0770 | Mean Training Loss: 6.1292 | Perplexity: 459.0563 |
| Epoch:   2 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0770 | Mean Training Loss: 4.6970 | Perplexity: 109.6230 |
| Epoch:   2 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0768 | Mean Training Loss: 4.2798 | Perplexity: 72.2256 |
| Epoch:   2 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0773 | Mean Training Loss: 4.5087 | Perplexity: 90.8048 |
| Epoch:   2 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0764 | Mean Training Loss: 5.0207 | Perplexity: 151.5228 |
| Epoch:   2 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0776 | Mean Training Loss: 5.1653 | Perplexity: 175.0875 |
| Epoch:   2 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0771 | Mean Training Loss: 5.0549 | Perplexity: 156.7897 |
| Epoch:   2 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0766 | Mean Training Loss: 5.1413 | Perplexity: 170.9295 |
| Epoch:   2 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0777 | Mean Training Loss: 4.9199 | Perplexity: 136.9952 |
| Epoch:   2 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0763 | Mean Training Loss: 4.7033 | Perplexity: 110.3141 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:   2 | Time Taken: 169.7117 | Training Loss: 4.5151 | Training Perplexity: 91.3898 | Validation Loss: 4.9702 | Validation Perplexity: 144.0580 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:   3 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0761 | Mean Training Loss: 3.9270 | Perplexity: 50.7522 |
| Epoch:   3 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0775 | Mean Training Loss: 2.5666 | Perplexity: 13.0216 |
| Epoch:   3 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0769 | Mean Training Loss: 2.1676 | Perplexity:  8.7374 |
| Epoch:   3 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0755 | Mean Training Loss: 2.4740 | Perplexity: 11.8703 |
| Epoch:   3 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0781 | Mean Training Loss: 3.0079 | Perplexity: 20.2443 |
| Epoch:   3 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0790 | Mean Training Loss: 3.1840 | Perplexity: 24.1443 |
| Epoch:   3 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0771 | Mean Training Loss: 3.1588 | Perplexity: 23.5422 |
| Epoch:   3 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0773 | Mean Training Loss: 3.3096 | Perplexity: 27.3750 |
| Epoch:   3 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0768 | Mean Training Loss: 3.1575 | Perplexity: 23.5123 |
| Epoch:   3 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0769 | Mean Training Loss: 3.0067 | Perplexity: 20.2198 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:   3 | Time Taken: 169.6709 | Training Loss: 2.8687 | Training Perplexity: 17.6146 | Validation Loss: 3.5572 | Validation Perplexity: 35.0651 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:   4 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0764 | Mean Training Loss: 2.6363 | Perplexity: 13.9617 |
| Epoch:   4 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0747 | Mean Training Loss: 1.7063 | Perplexity:  5.5083 |
| Epoch:   4 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0749 | Mean Training Loss: 1.4254 | Perplexity:  4.1595 |
| Epoch:   4 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0769 | Mean Training Loss: 1.6429 | Perplexity:  5.1703 |
| Epoch:   4 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0755 | Mean Training Loss: 2.0316 | Perplexity:  7.6262 |
| Epoch:   4 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0773 | Mean Training Loss: 2.1762 | Perplexity:  8.8132 |
| Epoch:   4 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0765 | Mean Training Loss: 2.1712 | Perplexity:  8.7685 |
| Epoch:   4 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0760 | Mean Training Loss: 2.2967 | Perplexity:  9.9416 |
| Epoch:   4 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0777 | Mean Training Loss: 2.1930 | Perplexity:  8.9620 |
| Epoch:   4 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0774 | Mean Training Loss: 2.0925 | Perplexity:  8.1051 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:   4 | Time Taken: 169.7615 | Training Loss: 1.9956 | Training Perplexity:  7.3566 | Validation Loss: 2.6815 | Validation Perplexity: 14.6068 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:   5 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0785 | Mean Training Loss: 1.8927 | Perplexity:  6.6374 |
| Epoch:   5 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0759 | Mean Training Loss: 1.2628 | Perplexity:  3.5355 |
| Epoch:   5 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0778 | Mean Training Loss: 1.0672 | Perplexity:  2.9072 |
| Epoch:   5 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0760 | Mean Training Loss: 1.2206 | Perplexity:  3.3891 |
| Epoch:   5 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0759 | Mean Training Loss: 1.4922 | Perplexity:  4.4469 |
| Epoch:   5 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0757 | Mean Training Loss: 1.6087 | Perplexity:  4.9963 |
| Epoch:   5 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0756 | Mean Training Loss: 1.6112 | Perplexity:  5.0089 |
| Epoch:   5 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0767 | Mean Training Loss: 1.7084 | Perplexity:  5.5200 |
| Epoch:   5 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0774 | Mean Training Loss: 1.6363 | Perplexity:  5.1363 |
| Epoch:   5 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0786 | Mean Training Loss: 1.5712 | Perplexity:  4.8122 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:   5 | Time Taken: 169.5240 | Training Loss: 1.5019 | Training Perplexity:  4.4903 | Validation Loss: 2.1940 | Validation Perplexity:  8.9711 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:   6 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0790 | Mean Training Loss: 1.4555 | Perplexity:  4.2867 |
| Epoch:   6 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0778 | Mean Training Loss: 1.0156 | Perplexity:  2.7611 |
| Epoch:   6 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0769 | Mean Training Loss: 0.8740 | Perplexity:  2.3966 |
| Epoch:   6 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0764 | Mean Training Loss: 0.9876 | Perplexity:  2.6849 |
| Epoch:   6 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0773 | Mean Training Loss: 1.1804 | Perplexity:  3.2558 |
| Epoch:   6 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0762 | Mean Training Loss: 1.2742 | Perplexity:  3.5760 |
| Epoch:   6 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0768 | Mean Training Loss: 1.2778 | Perplexity:  3.5888 |
| Epoch:   6 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0779 | Mean Training Loss: 1.3545 | Perplexity:  3.8747 |
| Epoch:   6 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0750 | Mean Training Loss: 1.3005 | Perplexity:  3.6712 |
| Epoch:   6 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0766 | Mean Training Loss: 1.2571 | Perplexity:  3.5153 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:   6 | Time Taken: 169.5307 | Training Loss: 1.2045 | Training Perplexity:  3.3352 | Validation Loss: 1.8406 | Validation Perplexity:  6.3003 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:   7 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0771 | Mean Training Loss: 1.1836 | Perplexity:  3.2660 |
| Epoch:   7 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0774 | Mean Training Loss: 0.8699 | Perplexity:  2.3866 |
| Epoch:   7 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0772 | Mean Training Loss: 0.7606 | Perplexity:  2.1396 |
| Epoch:   7 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0761 | Mean Training Loss: 0.8445 | Perplexity:  2.3269 |
| Epoch:   7 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0769 | Mean Training Loss: 0.9852 | Perplexity:  2.6783 |
| Epoch:   7 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0773 | Mean Training Loss: 1.0654 | Perplexity:  2.9020 |
| Epoch:   7 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0769 | Mean Training Loss: 1.0709 | Perplexity:  2.9180 |
| Epoch:   7 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0758 | Mean Training Loss: 1.1332 | Perplexity:  3.1056 |
| Epoch:   7 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0759 | Mean Training Loss: 1.0889 | Perplexity:  2.9710 |
| Epoch:   7 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0760 | Mean Training Loss: 1.0606 | Perplexity:  2.8880 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:   7 | Time Taken: 169.8360 | Training Loss: 1.0182 | Training Perplexity:  2.7681 | Validation Loss: 1.6538 | Validation Perplexity:  5.2269 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:   8 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0758 | Mean Training Loss: 1.0074 | Perplexity:  2.7384 |
| Epoch:   8 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0753 | Mean Training Loss: 0.7723 | Perplexity:  2.1648 |
| Epoch:   8 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0760 | Mean Training Loss: 0.6857 | Perplexity:  1.9851 |
| Epoch:   8 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0759 | Mean Training Loss: 0.7533 | Perplexity:  2.1239 |
| Epoch:   8 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0770 | Mean Training Loss: 0.8655 | Perplexity:  2.3763 |
| Epoch:   8 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0757 | Mean Training Loss: 0.9317 | Perplexity:  2.5389 |
| Epoch:   8 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0759 | Mean Training Loss: 0.9339 | Perplexity:  2.5444 |
| Epoch:   8 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0767 | Mean Training Loss: 0.9859 | Perplexity:  2.6801 |
| Epoch:   8 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0755 | Mean Training Loss: 0.9498 | Perplexity:  2.5853 |
| Epoch:   8 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0763 | Mean Training Loss: 0.9297 | Perplexity:  2.5338 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:   8 | Time Taken: 169.9092 | Training Loss: 0.8947 | Training Perplexity:  2.4466 | Validation Loss: 1.5295 | Validation Perplexity:  4.6159 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:   9 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0784 | Mean Training Loss: 0.8919 | Perplexity:  2.4398 |
| Epoch:   9 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0775 | Mean Training Loss: 0.7114 | Perplexity:  2.0368 |
| Epoch:   9 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0761 | Mean Training Loss: 0.6403 | Perplexity:  1.8971 |
| Epoch:   9 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0777 | Mean Training Loss: 0.6992 | Perplexity:  2.0121 |
| Epoch:   9 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0759 | Mean Training Loss: 0.7839 | Perplexity:  2.1900 |
| Epoch:   9 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0765 | Mean Training Loss: 0.8396 | Perplexity:  2.3155 |
| Epoch:   9 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0761 | Mean Training Loss: 0.8400 | Perplexity:  2.3163 |
| Epoch:   9 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0774 | Mean Training Loss: 0.8848 | Perplexity:  2.4226 |
| Epoch:   9 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0729 | Mean Training Loss: 0.8526 | Perplexity:  2.3458 |
| Epoch:   9 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0769 | Mean Training Loss: 0.8400 | Perplexity:  2.3163 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:   9 | Time Taken: 169.9406 | Training Loss: 0.8095 | Training Perplexity:  2.2468 | Validation Loss: 1.4488 | Validation Perplexity:  4.2578 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:  10 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0759 | Mean Training Loss: 0.8147 | Perplexity:  2.2584 |
| Epoch:  10 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0775 | Mean Training Loss: 0.6712 | Perplexity:  1.9565 |
| Epoch:  10 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0795 | Mean Training Loss: 0.6085 | Perplexity:  1.8377 |
| Epoch:  10 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0768 | Mean Training Loss: 0.6598 | Perplexity:  1.9344 |
| Epoch:  10 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0776 | Mean Training Loss: 0.7320 | Perplexity:  2.0791 |
| Epoch:  10 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0766 | Mean Training Loss: 0.7812 | Perplexity:  2.1841 |
| Epoch:  10 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0754 | Mean Training Loss: 0.7801 | Perplexity:  2.1817 |
| Epoch:  10 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0758 | Mean Training Loss: 0.8196 | Perplexity:  2.2696 |
| Epoch:  10 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0758 | Mean Training Loss: 0.7905 | Perplexity:  2.2046 |
| Epoch:  10 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0770 | Mean Training Loss: 0.7821 | Perplexity:  2.1860 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:  10 | Time Taken: 170.0227 | Training Loss: 0.7551 | Training Perplexity:  2.1277 | Validation Loss: 1.3949 | Validation Perplexity:  4.0347 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:  11 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0757 | Mean Training Loss: 0.7615 | Perplexity:  2.1416 |
| Epoch:  11 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0763 | Mean Training Loss: 0.6393 | Perplexity:  1.8951 |
| Epoch:  11 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0747 | Mean Training Loss: 0.5850 | Perplexity:  1.7949 |
| Epoch:  11 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0767 | Mean Training Loss: 0.6321 | Perplexity:  1.8815 |
| Epoch:  11 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0755 | Mean Training Loss: 0.6944 | Perplexity:  2.0026 |
| Epoch:  11 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0779 | Mean Training Loss: 0.7369 | Perplexity:  2.0895 |
| Epoch:  11 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0768 | Mean Training Loss: 0.7352 | Perplexity:  2.0859 |
| Epoch:  11 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0774 | Mean Training Loss: 0.7699 | Perplexity:  2.1595 |
| Epoch:  11 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0762 | Mean Training Loss: 0.7423 | Perplexity:  2.1008 |
| Epoch:  11 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0781 | Mean Training Loss: 0.7370 | Perplexity:  2.0896 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:  11 | Time Taken: 169.6812 | Training Loss: 0.7119 | Training Perplexity:  2.0379 | Validation Loss: 1.3296 | Validation Perplexity:  3.7797 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:  12 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0767 | Mean Training Loss: 0.7155 | Perplexity:  2.0451 |
| Epoch:  12 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0751 | Mean Training Loss: 0.6177 | Perplexity:  1.8546 |
| Epoch:  12 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0753 | Mean Training Loss: 0.5671 | Perplexity:  1.7632 |
| Epoch:  12 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0753 | Mean Training Loss: 0.6062 | Perplexity:  1.8335 |
| Epoch:  12 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0769 | Mean Training Loss: 0.6596 | Perplexity:  1.9340 |
| Epoch:  12 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0779 | Mean Training Loss: 0.6998 | Perplexity:  2.0134 |
| Epoch:  12 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0762 | Mean Training Loss: 0.7003 | Perplexity:  2.0144 |
| Epoch:  12 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0755 | Mean Training Loss: 0.7327 | Perplexity:  2.0807 |
| Epoch:  12 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0764 | Mean Training Loss: 0.7070 | Perplexity:  2.0278 |
| Epoch:  12 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0758 | Mean Training Loss: 0.7047 | Perplexity:  2.0232 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:  12 | Time Taken: 169.8629 | Training Loss: 0.6804 | Training Perplexity:  1.9748 | Validation Loss: 1.2904 | Validation Perplexity:  3.6342 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:  13 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0757 | Mean Training Loss: 0.6728 | Perplexity:  1.9597 |
| Epoch:  13 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0771 | Mean Training Loss: 0.5956 | Perplexity:  1.8142 |
| Epoch:  13 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0756 | Mean Training Loss: 0.5544 | Perplexity:  1.7409 |
| Epoch:  13 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0753 | Mean Training Loss: 0.5909 | Perplexity:  1.8056 |
| Epoch:  13 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0760 | Mean Training Loss: 0.6400 | Perplexity:  1.8964 |
| Epoch:  13 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0769 | Mean Training Loss: 0.6786 | Perplexity:  1.9712 |
| Epoch:  13 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0757 | Mean Training Loss: 0.6762 | Perplexity:  1.9663 |
| Epoch:  13 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0776 | Mean Training Loss: 0.7079 | Perplexity:  2.0297 |
| Epoch:  13 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0766 | Mean Training Loss: 0.6835 | Perplexity:  1.9809 |
| Epoch:  13 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0770 | Mean Training Loss: 0.6810 | Perplexity:  1.9759 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:  13 | Time Taken: 169.8648 | Training Loss: 0.6581 | Training Perplexity:  1.9312 | Validation Loss: 1.2551 | Validation Perplexity:  3.5081 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:  14 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0758 | Mean Training Loss: 0.6611 | Perplexity:  1.9368 |
| Epoch:  14 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0772 | Mean Training Loss: 0.5937 | Perplexity:  1.8106 |
| Epoch:  14 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0760 | Mean Training Loss: 0.5485 | Perplexity:  1.7307 |
| Epoch:  14 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0778 | Mean Training Loss: 0.5869 | Perplexity:  1.7984 |
| Epoch:  14 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0766 | Mean Training Loss: 0.6292 | Perplexity:  1.8762 |
| Epoch:  14 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0768 | Mean Training Loss: 0.6626 | Perplexity:  1.9399 |
| Epoch:  14 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0770 | Mean Training Loss: 0.6597 | Perplexity:  1.9342 |
| Epoch:  14 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0753 | Mean Training Loss: 0.6888 | Perplexity:  1.9913 |
| Epoch:  14 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0782 | Mean Training Loss: 0.6650 | Perplexity:  1.9444 |
| Epoch:  14 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0741 | Mean Training Loss: 0.6638 | Perplexity:  1.9421 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:  14 | Time Taken: 169.8415 | Training Loss: 0.6412 | Training Perplexity:  1.8988 | Validation Loss: 1.2528 | Validation Perplexity:  3.5003 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Epoch:  15 | Batch:    200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0754 | Mean Training Loss: 0.6414 | Perplexity:  1.8991 |
| Epoch:  15 | Batch:    400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0765 | Mean Training Loss: 0.5782 | Perplexity:  1.7829 |
| Epoch:  15 | Batch:    600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0754 | Mean Training Loss: 0.5396 | Perplexity:  1.7154 |
| Epoch:  15 | Batch:    800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0776 | Mean Training Loss: 0.5740 | Perplexity:  1.7754 |
| Epoch:  15 | Batch:   1000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0749 | Mean Training Loss: 0.6118 | Perplexity:  1.8438 |
| Epoch:  15 | Batch:   1200/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0761 | Mean Training Loss: 0.6429 | Perplexity:  1.9021 |
| Epoch:  15 | Batch:   1400/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0756 | Mean Training Loss: 0.6404 | Perplexity:  1.8972 |
| Epoch:  15 | Batch:   1600/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0787 | Mean Training Loss: 0.6693 | Perplexity:  1.9529 |
| Epoch:  15 | Batch:   1800/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0760 | Mean Training Loss: 0.6464 | Perplexity:  1.9086 |
| Epoch:  15 | Batch:   2000/  2187 | Learning Rate: 0.0010000 | ms/batch 0.0758 | Mean Training Loss: 0.6463 | Perplexity:  1.9084 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Epoch:  15 | Time Taken: 169.9447 | Training Loss: 0.6248 | Training Perplexity:  1.8679 | Validation Loss: 1.2298 | Validation Perplexity:  3.4207 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| End of Training | Test Loss: 1.6834 | Test Perplexity: 5.3840218 |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
